{
  "name": "postcss-design-token-utils",
  "version": "2.0.0",
  "description": "PostCSS plugin to convert design tokens to CSS custom properties and utility classes.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saneef/postcss-design-token-utils.git"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "postcss-plugin",
    "design-tokens",
    "utility-class",
    "atomic-css",
    "postcss"
  ],
  "author": "Saneef Ansari <hello@saneef.com> (https://saneef.com/)",
  "license": "MIT",
  "dependencies": {
    "just-kebab-case": "^4.2.0"
  },
  "devDependencies": {
    "ava": "^6.1.2",
    "cssnano": "^7.0.0",
    "cssnano-preset-lite": "^4.0.0",
    "postcss": "^8.4.38"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/runner.mjs"
    ]
  }
}